<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="neutube" content="vagas de estagio em startup">
    <meta name="HackNeu" content="pagina do NEUTube grupo 2">
    <title>NEUTube - Conheça o NEU</title>
    <link rel="stylesheet" type="text/css"  href="Conhecacss.css">
</head>
<body>
    
    <div id="header">
		<div id="logo">
            <a href="http://www.uspempreende.org/" target="_blank">
                <img src="logoneu1.png" alt="" style="margin-top:8px;height:90px;" id="l1">
            </a>
		</div>
        <div id="menu">
            <ul>
                <li> <a href="pag1.html">Página Inicial</a></li>
                <li> <a href="Conheca.html">NEUtube</a></li>
                <li> <a href="vagas.html">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="startup2.html">DemBody</a></li>
                <li> <a href="startup3.html">Inko</a></li>
                <li> <a href="startup1.html">IoFit</a></li></li>
                <li> <a href="startup4.html">Quem cuida</a></li>
		    </ul>
        </div>
    </div>




<main class="main">
    <div class="bloco">
        <h1 class="textao"><span class="tip">Conheça o NEUTube</span></h1>
    </div>
=
    <img src="NEUTube.png" alt="neutube-logo" class="im-neu">


    <span class="lateral-texto"> <h3 style="font-size: 30px;">NEUTube</h3>
        O NEUTube é o seu canal de vagas em Startups ligadas através da RedeNEU. Aqui você encontra as empresas 
        parceiras do grupo que buscam aventureiros para iniciar ou mudar sua carreira.
    
    </span>


    <h1 class="top"> O NEUTube faz parte do Neu !</h1> <br>
    <img src="logo-neu.png" alt="neu-logo" class="lateral-imagem">

    <span> <h3 class = "top" style="padding-left: 60px;">NEUTube</h3>
        <p  class="span1">
        O NEU (Núcleo de Empreendedorismo da USP) é uma organização formada por alunos, 
        pesquisadores e professores movidos por uma missão: desenvolver a 
        cultura de empreendedorismo dentro da USP. Nosso objetivo é disseminar essa cultura 
        empreendedora dentro da USP, inspirando, capacitando e conectando pessoas.

        <br>
        <br>

        <h3 style="text-align: center;">NOSSO MANIFESTO</h3>
        <p class="emm">
            <em> 
            “Nós não queremos ser um Vale do Silício, pois esse é só um adjetivo que limita aqueles que pouco mergulharam em ecossistemas. Nós queremos ser o próximo adjetivo.
            Você não nos encontrará em eventos oba-oba, nem em capas de revista - não nascemos pra isso. Nascemos pra entrar na sua casa silenciosamente com soluções que impactarão sua vida de uma maneira que você nunca viu igual.
            <br>
            <br>

            Preferimos abrir mão da reclamação para focarmos obsessivamente em execução.
            <br>
            <br>

            Y generation? DIY generation.
            <br>
            <br>

            Nos chame de hackers - ou piratas. Mas entenda o real significado da palavra antes de tirar qualquer conclusão. Mentores e investidores podem até ser importantes, mas em primeiro lugar estará sempre o usuário, e disso não abrimos mão.”
        </em></p>
        </p>
        
    </span>








 <!--############################## footer #########################-->
 <div id="foot">
    <div id= "parteesquerda">
        <p id= "texto1foot"><a href="Conheca.html" style="text-decoration: none;color: #ffffff;">Conheça o Neu</a> </p>
        <a href="http://www.uspempreende.org/" target="_blank">
            <p id= "texto2foot">visite nosso site</p>
        </a>
    </div>
    

    <div if = "partedireira">
        <div id= "logosfoot">
            <p id = "texto3foot">Empresas parceiras</p>
            <a href="startup4.html">
                <img src="logo4.png" class= "loguinho" id="logoem1">
            </a>
            <a href="startup1.html">
                <img src="logo2.png"  class= "loguinho" id="logoem2">
            </a>
            <a href="startup2.html">
                <img src="logo3.png" class= "loguinho" id="logoem3">
            </a>
            <a href="startup3.html">
                <img src="logo1.png" class= "loguinho" id="logoem4">
            </a>
        </div>
    </div>
</div>
<p id="copyright">Este site contém todos os direitos reservados</p>
</body>
</html>