<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="neutube" content="vagas de estagio em startup">
    <link rel="stylesheet" type="text/css" href="estilopagforms.css">
    <title>Formulario de candidatura NEUTube</title>
</head>
<body>
    
    <!-- menu principal -->
    <div id="header">
		<div id="logo">
            <a href="http://www.uspempreende.org/" target="_blank">
                <img src="logoneu1.png" alt="" style="margin-top:8px;height:90px;" id="l1">
            </a>
		</div>
        <div id="menu">
            <ul>
			    <li> <a href="pag1.html">NEUTube</a></li>
                <li> <a href="vagas.html">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="startup2.html">DemBody</a></li>
                <li> <a href="startup3.html">Inko</a></li>
                <li> <a href="startup1.html">IoFit</a></li></li>
                <li> <a href="startup4.html">Quem cuida</a></li>
		    </ul>
        </div>
    </div>

    <!-- fim do header -->

    <!-- incrição-->
    <div id="baixobarra">
        
    </div>
    
    
    <!-- forms-->
    <div id="fundoforms">
        <div class="container">
            <form action="">
              <div class="row">
                <div class="col-25">
                  <label for="fname">Nome</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="nome..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">e-mail</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="voce@..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Vaga de interesse</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="vaga..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">Formação</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="australia">Ensino Médio</option>
                    <option value="canada">Ensino Médio Técnico</option>
                    <option value="usa">Ensino superior em formação</option>
                    <option value="usa">Ensino superior completo</option>
                    <option value="usa">Especialização</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Descrição Pessoal</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Suas habilidades.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Candidate-se">
              </div>
            </form>
          </div>
        


    </div>


    <!-- footer -->
    <div id="foot">
        <div id= "parteesquerda">
            <p id= "texto1foot">Conheça o Neu</p>
            <a href="http://www.uspempreende.org/" target="_blank">
                <p id= "texto2foot">visite nosso site</p>
            </a>
        </div>
        

        <div if = "partedireira">
            <div id= "logosfoot">
                <p id = "texto3foot">Empresas parceiras</p>
                <a href="startup4.html">
                    <img src="logo4.png" class= "loguinho" id="logoem1">
                </a>
                <a href="startup1.html">
                    <img src="logo2.png"  class= "loguinho" id="logoem2">
                </a>
                <a href="startup2.html">
                    <img src="logo3.png" class= "loguinho" id="logoem3">
                </a>
                <a href="startup3.html">
                    <img src="logo1.png" class= "loguinho" id="logoem4">
                </a>

            </div>

        </div>
    </div>
    <p id="copyright">Este site contém todos os direitos reservados</p>

</body>
</html>