
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255,255,255,0.95);
}


a {
    text-decoration: none;
    color:  #12a2dA;
}

/*        header            */

#header {
    width:100%;
    float:left;
    text-align:center;
    background-color:#12a2dA;;
    border-bottom: 2px #CCCCCC solid;
    position: fixed;
}
#logo{
    width:30%;
    float:left;
}
    
#logo l1
    {
        cursor:pointer;
        transition:1s;
        
    }
    #logo l1:hover
    {
        color:black;
    }
    
    #menu
    {
        float:left;
        width:70%;
    }
    #menu ul
    {
          margin-right: 10%;
          padding: 10px;
          float:right;
          text-align: center;
          border-left: 2px #CCCCCC solid;
    }
    #menu ul li
    {
    cursor:pointer;
    list-style-type:none;
    display:inline-block;
    padding:8px;
    }
    
    #menu ul li a
    {
    font-family:Helvetica, Arial, sans-serif;
    text-decoration:none;
    color:white;
    font-size:20px;
    }
    #menu ul li a:hover
    {
    color:black;
    }


/*                  Parte do header            */


.grid {
    display: grid;
    grid-template-columns:1fr;
    /*grid-gap: 5px;*/
    /*margin: 0 auto;*/
}

.bloco {
    margin-top: 103px;
    background-color: #12a2da ;
    text-align: center;
    color: white;
    height: 100px;

    border-color:#12a2da;
    border-width: 5px;
    /*border-radius: 4px;*/
    border-style: solid;
}

.grid2 {
    /*margin-top: 103px;*/
    display: grid;
    grid-template-columns:2fr 1fr;
    /*margin: 0 auto;*/
    /*margin-left: 300px;*/
    background-color: white;

    border-color:#12a2da;
    border-width: 5px;
    /*border-radius: 4px;*/
    border-style: solid;
    height: 730px;
}

.conheca {
    background-color: white;
    color: black;
    height: 400px;
    /*width: 500px;*/
    /*grid-row: 1/2;*/
    text-align: center;
    margin-left: 110px;
    margin-top: 50px;
}

.logo {
    margin-top: 140px;
    margin-left: 80px;
    background-color:white;
    /*grid-row: 1/2;*/
    height: 200px;
    width: 250px;
    background-color: white;
}

.video {
    background-color: #12a2da ;
    text-align: center;
    height: 450px;
    /*grid-row: 2/3;*/

    border-color:#12a2da ;
    border-width: 5px;
    /*border-radius: 4px;*/
    border-style: solid;
    
}

iframe {
    margin-top: 25px;
}

.site {
    background-color: #12a2da;
    text-align: center;
    /*grid-row: 3/4;*/
    border-color:#12a2da ;
    border-width: 5px;
    /*border-radius: 4px;*/
    border-style: solid;
}

.processos {
    /*grid-row: 5/6;*/
    background-color: white;
    text-align: center;
    height: 300px;

    border-color:#12a2da ;
    border-width: 5px;
    /*border-radius: 4px;*/
    border-style: solid;
}


.textao .tip {
    margin-bottom: 10px;
    padding: 20px;
    border-style: solid;
    border-width: 4px; 
    border-radius: 20px; 
    border-color: #FFFFFF;
    border-style: outset;
}

p {
    font-size: larger;
}

button {
    font-size: 30px;
    font: Helvetica;
    height: 60px;
    border-radius: 10px;
    background-color: #364b68;
    color:white;
    margin-top: 10px;
}


.textao {
    font-size: 40px;
}

/*                       footer                            */ 

#foot {
    background-color:#041E42;
    opacity: 0.8;
    border-top: 2px #CCCCCC solid;
    height: 150px;
    margin-top: 100px;
    color: white;
    text-decoration:none;
}

#parteesquerda {
    float: left;
    width: 50%;

}

#partedireita {
    float: right;
    width: 50%;
}

#texto1foot {
    font-size: 30px;
    margin-left: 50px;
}

#texto2foot{
    color: white;
    font-size: 20px;
    width: 250px;
    text-align: center;
    padding-bottom: 10px;
}

#texto3foot {
    text-align: center;
    font-size:25px;
    padding-left: auto;
    padding-right: auto;
    
}

#logosfoot{
    float: right;
    width: 325px;
    margin-right: 50px;
    margin-top: 1px;
}


.loguinho{
    max-width: 75px;
    margin-right: auto;
    margin-left: auto;
}


#copyright{
    text-align: center;
}
