<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menuc.css">
</head>
<body>
    <div id="header">
		<div id="logo">
			<img src="logo.png" alt="" style="margin-top:8px;height:76px;" id="l1">
		</div>
        
        <div id="menu">
            
            <ul>
			    <li> <a href="#">Página Inicial</a></li>
                <li> <a href="#">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="#">DemBody</a></li>
                <li> <a href="#">Inko</a></li>
                <li> <a href="#">IoFit</a></li></li>
                <li> <a href="#">MBR Agro</a></li>
		    </ul>
        
        </div>

</div>
</body>
</html>