<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEUTube - Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="estilopag1.css">
</head>

<body>

    <!-- menu principal -->
    <div id="header">
		<div id="logo">
            <a href="http://www.uspempreende.org/" target="_blank">
                <img src="logoneu1.png" alt="" style="margin-top:8px;height:90px;" id="l1">
            </a>
		</div>
        <div id="menu">
            <ul>
			    <li> <a href="pag1.html">Página Inicial</a></li>
                <li> <a href="Conheca.html">NEUtube</a></li>
                <li> <a href="vagas.html">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="startup2.html">DemBody</a></li>
                <li> <a href="startup3.html">Inko</a></li>
                <li> <a href="startup1.html">IoFit</a></li></li>
                <li> <a href="startup4.html">Quem cuida</a></li>
		    </ul>
        </div>
    </div>

    <!-- banner1 -->

    <div id="banner1">

        <div id="retangulo1">
            <span id="texto1ret1">Conheça as Startups mais inovadoras do mercado</span>
            <p id="texto2ret1" style="color:darkblue">Inspire-se e encontre sua vaga</p>
        </div>

        <div id="retangulo2">
            <span id="texto1ret2"> Se conecte às vagas</span>
            <p id=getmail> e-mail: <input type = "text" placeholder = "entre no mailing"></p>

        </div>
    </div>
    <!-- Foto de capa -->

    <img src="fotocapa.jpeg" id="fotop">

    <!-- Terceiro banner -->

    <div id="banner3">
        <div class="iconesb3" id="icone1">
            <img src="foguete.png" class="fotinho" id="rocket">
            <div class = "textoicones"> 
                <p>VIVA UMA STARTUP</p>
                <p>
                    Quer viver o ambiente e a dinâmica de uma 
                    startup? Nós encontramos trabalho para 
                    você nas melhores startups do país
                </p>
            </div>
        </div>

        <div class="iconesb3" id="icone2">
            <img src="work.png" class="fotinho" id="work">
            <div class= "textoicones"> 
                <p>GERE IMPACTO</p>
                <p></p>
                    Trabalhe num ambiente muito mais 
                    próximo e colaborativo, onde suas ações 
                    vão realmente gerar impacto
                </p>
            </div>
        </div>
    </div>
    
    <a href="vagas.html">
        <button id="inscreva">inscreva-se</button>
    </a>
    
    <!-- footer -->
    <div id="foot">
        <div id= "parteesquerda">
            <p id= "texto1foot"><a href="Conheca.html" style="text-decoration: none;color: #ffffff;">Conheça o Neu</a> </p>
            <a href="http://www.uspempreende.org/" target="_blank">
                <p id= "texto2foot">visite nosso site</p>
            </a>
        </div>
        

        <div if = "partedireira">
            <div id= "logosfoot">
                <p id = "texto3foot">Empresas parceiras</p>
                <a href="startup4.html">
                    <img src="logo4.png" class= "loguinho" id="logoem1">
                </a>
                <a href="startup1.html">
                    <img src="logo2.png"  class= "loguinho" id="logoem2">
                </a>
                <a href="startup2.html">
                    <img src="logo3.png" class= "loguinho" id="logoem3">
                </a>
                <a href="startup3.html">
                    <img src="logo1.png" class= "loguinho" id="logoem4">
                </a>
            </div>
        </div>
    </div>
    <p id="copyright">Este site contém todos os direitos reservados</p>
</body>
</html>