<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="neutube" content="vagas de estagio em startup">
    <meta name="HackNeu" content="pagina do NEUTube grupo 2">
    <title>NEUTube - Quem Cuida</title>
    <link rel="stylesheet" type="text/css"  href="startup4css.css">
</head>
<body>
    <!-- menu principal -->
    <div id="header">
		<div id="logo">
			<a href="http://www.uspempreende.org/" target="_blank">
                <img src="logoneu1.png" alt="" style="margin-top:8px;height:90px;" id="l1">
            </a>
		</div>
        <div id="menu">
            <ul>
			    <li> <a href="pag1.html">Página Inicial</a></li>
                <li> <a href="Conheca.html">NEUtube</a></li>
                <li> <a href="vagas.html">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="startup2.html">DemBody</a></li>
                <li> <a href="startup3.html">Inko</a></li>
                <li> <a href="startup1.html">IoFit</a></li></li>
                <li> <a href="startup4.html">Quem cuida</a></li>
		    </ul>
        </div>
    </div>
    <section class="grid">
        <div class="bloco">
            <h1 class="textao"><span class="tip">Quem Cuida</span></h1>
        </div>
        <div class="grid2"> 
            <div class="conheca">
                <h1 class="textao">Conheça a Quem Cuida</h1>
                <p>A Quem Cuida é uma healthtech que promove saúde mental e bem-estar para profissionais da saúde. Fazemos 
                    isso por meio de uma solução digital 
                    que melhora o ambiente de trabalho e reduz a incidência de problemas como ansiedade, burnout e depressão.</p>
                <br>
                <h1>Nossa História </h1>
                <p>Estamos trabalhando na Quem Cuida desde maio, quando criamos o projeto na nossa participação do Desafio USP 
                    Covid-19, quando fomos vencedores. Desde então, participamos do StartupLab, programa de pré-aceleração do NEU 
                    (Núcleo de Empreendedorismo da USP), quando refinamos o nosso conhecimento sobre o problema a ser resolvido, 
                    estabelecemos uma ideia de modelo de negócios e passamos a trabalhar em 
                    MVPs para testar nossas hipóteses
                    Atualmente estamos tentando estabelecer uma parceria com o Escritório de
                     Saúde Mental da USP e preparando um novo protótipo, dessa vez com o objetivo de 
                     testar na prática um acompanhamento de profissionais de um centro de saúde. Também 
                     estamos inscritos no programa de pré-aceleração Samsung Ocean, e caso sejamos aprovados, 
                     pretendemos utilizar desta oportunidade para desenvolver a nossa solução tecnológica.
                    
                    </p>
            </div>

            <div class="logo">
                <img src="QuemCuida.png" alt="Logo da Quem Cuida" width="250px" height="250px">
            
            </div>
        </div>

        <div class="video">   
            <iframe width="800" height="400" src="https://www.youtube.com/embed/BITc_zIjeg4" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        
        </div>

<!--#######################  MEXE AQUI PAPAI  ########################-->


        <div class="processos">
            <h3>Nossos Processos Seletivos</h3>
            <br>
            <div class="infos">
                <h4 id="cargo">Estágio em  de Desenvolvimento de Negócios </h4>
                <h5>O que vou fazer na  Quem Cuida?</h4>
                <ul>
                    <li>
                        Dar suporte/apoiar projetos internos das áreas de negócios
                    </li>
                    <br>
                    <li>
                        Apoiar na elaboração e acompanhamento dos KPIs principais
                    </li>
                    <br>
                    <li>
                        Elaboração de apresentações e dashboards para os negócios
                    </li>
                    <br>
                    <li>
                        Atualização/elaboração de relatórios de desempenho da unidade
                    </li>
                    <br>
                    
            
                </ul>
                <br>
                <p class="ask">Gostou da vaga e quer saber mais?</p>
                <p class="ask"> Acesse agora nossa <a href="vagas.html">página de vagas</a> </p>
            </div>
        </div>

        <div class="site" style="margin-top: 20px;">
            <h2><a href="https://quemcuida.wordpress.com/" target="_blank"><button> Acesse Nosso Site Clicando Aqui!</button></a></h2>
        </div>

    </section>

    <!-- footer -->
    <div id="foot">
        <div id= "parteesquerda">
            <p id= "texto1foot">Conheça o Neu</p>
            <a href="http://www.uspempreende.org/" target="_blank">
                <p id= "texto2foot">visite nosso site</p>
            </a>
        </div>
        

        <div if = "partedireira">
            <div id= "logosfoot">
                <p id = "texto3foot">Empresas parceiras</p>
                <a href="startup4.html">
                    <img src="logo4.png" class= "loguinho" id="logoem1">
                </a>
                <a href="startup1.html">
                    <img src="logo2.png"  class= "loguinho" id="logoem2">
                </a>
                <a href="startup2.html">
                    <img src="logo3.png" class= "loguinho" id="logoem3">
                </a>
                <a href="startup3.html">
                    <img src="logo1.png" class= "loguinho" id="logoem4">
                </a>

            </div>

        </div>
    </div>
    <p id="copyright">Este site contém todos os direitos reservados</p>

</body>
</html>
