<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="neutube" content="vagas de estagio em startup">
    <meta name="HackNeu" content="pagina do NEUTube grupo 2">
    <title>NEUTube - DemBody</title>
    <link rel="stylesheet" type="text/css"  href="startup2css.css">
</head>
<body>
    <!-- menu principal -->
    <div id="header">
		<div id="logo">
			<a href="http://www.uspempreende.org/" target="_blank">
                <img src="logoneu1.png" alt="" style="margin-top:8px;height:90px;" id="l1">
            </a>
		</div>
        <div id="menu">
            <ul>
			    <li> <a href="pag1.html">Página Inicial</a></li>
                <li> <a href="Conheca.html">NEUtube</a></li>
                <li> <a href="vagas.html">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="startup2.html">DemBody</a></li>
                <li> <a href="startup3.html">Inko</a></li>
                <li> <a href="startup1.html">IoFit</a></li></li>
                <li> <a href="startup4.html">Quem cuida</a></li>
		    </ul>
        </div>
    </div>
    <section class="grid">
        <div class="bloco">
            <h1 class="textao"><span class="tip">DemBody</span></h1>
        </div>
        <div class="grid2"> 
            <div class="conheca">
                <h1 class="textao">Conheça a DemBody</h1>
                <p>A Dembody é uma startup que conecta pessoas à saúde e bem-estar de qualidade, na missão de democratizar
                     o acesso ao corpo saudável. E para cumprir essa missão com 
                    excelência precisamos de gente muito boa na equipe. Vem a gente democratizar a saúde? </p>
                <br>
                <h1>Nossa História </h1>
                <p>A Dembody surgiu em 2019 com o desejo de dar ao maior número de pessoas possível o acesso à saúde e bem-estar de qualidade. Coisa que, infelizmente, somente uma classe bem restrita do país tem acesso atualmente. E portanto, pesquisamos a fundo sobre o que é que leva a maioria da população brasileira a não ter acesso a esses serviços, e inciamos um projeto inteiro focado em resolver esse problema. 
                    Entretanto, descobrimos também que a maior parte dos profissionais autônomos da área da saúde e bem-estar (nutricionistas, fisioterapeutas, personal trainers) vivem com uma renda muito baixa e têm muita dificuldade e em conseguir novos pacientes e alunos.
                    Então, após entender esses problemas, lançamos nossa primeira solução, que foi um marketplace de serviços (um site que conecta pessoas com profissionais), mas vimos que essa não era a melhor solução para os problemas que desejamos resolver, e agora estamos em busca de uma solução, muito mais simples, para resolver esse problema na sociedade.
                    </p>
            </div>

            <div class="logo">
                <img src="simdembody.png" alt="Logo da DemBody" width="250px" height="250px">
            
            </div>
        </div>

        <div class="video">   
            <iframe width="800" height="400" src="https://www.youtube.com/embed/szwZ8k7FK-Y" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        
        </div>


<!--#######################  MEXE AQUI PAPAI  ########################-->
<div class="processos">
    <h3>Nossos Processos Seletivos</h3>
    <div class="infos">
        <h4 id="cargo">Estágio em Desenvolvimento de Produto</h4>
        <h5>O que vou fazer na DemBody?</h4>
            <ul>
                <li>
                    Esta pessoa apoiará os Product Owners nos trabalhos relacionados a desenvolvimento de produtos
                </li>
                <br>
                <li>
                    Detalhamento de do escopo de trabalho dos times de Desenvolvimento e Design.
                </li>
                <br>
                <li>
                    Agendamento de reuniões.
                </li>
                <br>
                <li>
                    Levantamento de métricas dos produtos digitais.
                </li>
                <br>
                <li>
                    Acompanhamento da aplicação de processos já estabelecidos, auxiliando times a trabalharem com melhor desempenho.
                </li>
                <br>
                <li>
                    Apoio em ritos (reuniões) com times de desenvolvimento.
                </li>
                <br>
            
            </ul>
            <br>
            <p class="ask">Gostou da vaga e quer saber mais?</p>
            <p class="ask"> Acesse agora nossa <a href="vagas.html">página de vagas</a> </p>
    </div>
</div>



-->

    </div>
    <div class="site">
        <a href="https://dembody.com/home" target="_blank"><button>Acesse Nosso Site Clicando Aqui!</button></a>
    </div>
    </section>

    <!-- footer -->
    <div id="foot">
        <div id= "parteesquerda">
            <p id= "texto1foot">Conheça o Neu</p>
            <a href="http://www.uspempreende.org/" target="_blank">
                <p id= "texto2foot">visite nosso site</p>
            </a>
        </div>
        

        <div if = "partedireira">
            <div id= "logosfoot">
                <p id = "texto3foot">Empresas parceiras</p>
                <a href="startup4.html">
                    <img src="logo4.png" class= "loguinho" id="logoem1">
                </a>
                <a href="startup1.html">
                    <img src="logo2.png"  class= "loguinho" id="logoem2">
                </a>
                <a href="startup2.html">
                    <img src="logo3.png" class= "loguinho" id="logoem3">
                </a>
                <a href="startup3.html">
                    <img src="logo1.png" class= "loguinho" id="logoem4">
                </a>

            </div>

        </div>
    </div>
    <p id="copyright">Este site contém todos os direitos reservados</p>

</body>
</html>
