<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="neutube" content="vagas de estagio em startup">
    <meta name="HackNeu" content="pagina do NEUTube grupo 2">
    <title>NEUTube - IoFit</title>
    <link rel="stylesheet" type="text/css"  href="startup1css.css">
</head>
<body>
    <!-- menu principal -->
    <div id="header">
		<div id="logo">
			<a href="http://www.uspempreende.org/" target="_blank">
                <img src="logoneu1.png" alt="" style="margin-top:8px;height:90px;" id="l1">
            </a>
		</div>
        <div id="menu">
            <ul>
			    <li> <a href="pag1.html">Página Inicial</a></li>
                <li> <a href="Conheca.html">NEUtube</a></li>
                <li> <a href="vagas.html">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="startup2.html">DemBody</a></li>
                <li> <a href="startup3.html">Inko</a></li>
                <li> <a href="startup1.html">IoFit</a></li></li>
                <li> <a href="startup4.html">Quem cuida</a></li>
		    </ul>
        </div>
    </div>

    <section class="grid">
        <div class="bloco">
            <h1 class="textao"><span class="tip">Io Fit</span></h1>
        </div>
        <div class="grid2"> 
            <div class="conheca">
                <h1 class="textao">Conheça a Io Fit</h1>
                <p>Somos o marketplace que faltava, empresa de delivery de comidas veganas, vegetarianas e saudáveis.  </p>
                <br>
                <h1>Nossa História </h1>
                <p>A empresa começou com a dificuldade em achar restaurantes e marmitas fitness, com isso iniciamos um 
                    estudo e verificamos que essa dor era a mesma de muitas pessoas, em meio as pesquisas encontramos veganos e 
                    vegetarianos que sentem as mesmas dores porem frequentemente pela forma como se alimentam, 
                    a demanda e grande e a oferta pouca. </p>
            </div>

            <div class="logo">
                <img src="IOfit.png" alt="Logo da IO fit" width="250px" height="250px">
            
            </div>
        </div>

        <div class="video">   
            
            <iframe width="800" height="400" src="https://www.youtube.com/embed/z0sArD_fQ1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

<!--#######################  MEXE AQUI OPAPAI########################-->


        <div class="processos">
            <h3>Nossos Processos Seletivos</h3>
            <div class="infos">
                <h4 id="cargo">Analista de Operações (Júnior)</h4>
                <h5>O que vou fazer na Io Fit?</h4>
                    <ul>
                        <li>
                            Fazer gestão da vitrine dos produtos do site de todos as cidades, conferindo com o time de dados, portfólio e de abastecimento se todos os itens ativos estão disponíveis para os clientes de todos os cidades;
                        </li>
                        <br>
                        <li>
                            Acompanhar em tempo real as ativações/desativações automáticas e garantir que os produtos certos estão sendo ativados/desativados;
                        </li>
                        <br>
                        <li>
                            Acompanhar ordenação do site com disponibilidade dos itens;
                        </li>
                        <br>
                        <li>
                            Conferir se todos os produtos estão sendo apresentados de forma correta no site e do app em toda nova atualização realizada;
                        </li>
                        <br>
                        <li>
                            Ser responsável por acompanhar os principais indicadores operacionais;
                        </li>
                        <br>
                        <li>
                            Ser responsável por acompanhar os principais indicadores operacionais;
                        </li>
                        <br>
                        <li>
                            Fazer o backoffice para o time do CXM e ajudar em tempo real na investigação de problemas/dúvidas dos clientes;
                        </li>
                        <br>
                        <li>
                            Auxiliar no controle de fraudes conferindo bots diariamente e o dash de acompanhamento de fraudes.
                        </li>
                    </ul>
                    <br>
                    <p class="ask">Gostou da vaga e quer saber mais?</p>
                    <p class="ask"> Acesse agora nossa <a href="vagas.html">página de vagas</a> </p>
            </div>
        </div>
        <div class="site">
            <a href="http://www.google.com.br" target="_blank"><button> Acesse Nosso Site Clicando Aqui!</button></a>
        </div>
    </section>

    <!-- footer -->
    <div id="foot">
        <div id= "parteesquerda">
            <p id= "texto1foot">Conheça o Neu</p>
            <a href="http://www.uspempreende.org/" target="_blank">
                <p id= "texto2foot">visite nosso site</p>
            </a>
        </div>
        

        <div if = "partedireira">
            <div id= "logosfoot">
                <p id = "texto3foot">Empresas parceiras</p>
                <a href="startup4.html">
                    <img src="logo4.png" class= "loguinho" id="logoem1">
                </a>
                <a href="startup1.html">
                    <img src="logo2.png"  class= "loguinho" id="logoem2">
                </a>
                <a href="startup2.html">
                    <img src="logo3.png" class= "loguinho" id="logoem3">
                </a>
                <a href="startup3.html">
                    <img src="logo1.png" class= "loguinho" id="logoem4">
                </a>

            </div>

        </div>
    </div>
    <p id="copyright">Este site contém todos os direitos reservados</p>

</body>
</html>
