<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="neutube" content="vagas de estagio em startup">
    <meta name="HackNeu" content="pagina do NEUTube grupo 2">
    <title>NEUTube - Inko</title>
    <link rel="stylesheet" type="text/css"  href="startup3css.css">
</head>
<body>
    <!-- menu principal -->
    <div id="header">
		<div id="logo">
			<a href="http://www.uspempreende.org/" target="_blank">
                <img src="logoneu1.png" alt="" style="margin-top:8px;height:90px;" id="l1">
            </a>
		</div>
        <div id="menu">
            <ul>
			    <li> <a href="pag1.html">Página Inicial</a></li>
                <li> <a href="Conheca.html">NEUtube</a></li>
                <li> <a href="vagas.html">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="startup2.html">DemBody</a></li>
                <li> <a href="startup3.html">Inko</a></li>
                <li> <a href="startup1.html">IoFit</a></li></li>
                <li> <a href="startup4.html">Quem cuida</a></li>
		    </ul>
        </div>
    </div>
    <section class="grid">
        <div class="bloco">
            <h1 class="textao"><span class="tip">Inko</span></h1>
        </div>
        <div class="grid2"> 
            <div class="conheca">
                <h1 class="textao">Conheça a Inko</h1>
                <p>Através da conexão entre tatuadores e clientes, a Inko faz o processo de tatuar ser mais 
                    confortável e assertivo. A tatuagem é cada dia mais requisitada e a Inko veio para traçar esta jornada ao lado dos tatuadores e 
                    para o bem-estar dos clientes.</p>
                <br>
                <h1>Nossa História </h1>
                <p>A Inko surgiu para auxiliar os dois lados do mercado de tatuagens: os clientes e os tatuadores.
                     Percebemos que procurar por tatuagens e tatuadores ideais era uma tarefa muitas vezes complicada, 
                     e buscamos por uma forma de ajudar nesse processo. Assim, decidimos criar uma plataforma que 
                     pudesse tornar todo o processo mais fácil, desde a divulgação do tatuador, até todo 
                     o processo de busca e agendamento da tatuagem.
                    Todo esse processo foi extremamente facilitado pelo NEU, que nos aceitou no 
                    StartUp Lab permitindo que obtivéssemos o conhecimento e as ferramentas necessárias para a 
                    realização correta das etapas na hora da criação de uma empresa e de um produto. Graças ao 
                    programa, hoje a Inko conta com uma plataforma web com diversas funcionalidades, além de possuir 
                    uma parceria com a Galeria do Rock que achou muito interessante nossa proposta inovadora e decidiu 
                    nos ajudar. Para o futuro, pretendemos aumentar cada vez mais nossa base de usuários e tatuadores,
                     criando novas ferramentas para tornar cada vez mais fácil toda a jornada da realização de uma
                      tatuagem para todos os envolvidos.
                    </p>
            </div>

            <div class="logo">
                <img src="Inko.png" alt="Logo da Inko" width="250px" height="250px">
            
            </div>
        </div>

        <div class="video">   
            <iframe width="800" height="400" src="https://www.youtube.com/embed/l3EsVLYkGT0" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>    
        </div>

<!--#######################  MEXE AQUI PAPAI  ########################-->


        <div class="processos">
            <h3>Nossos Processos Seletivos</h3>
            <div class="infos">
                <h4 id="cargo">Estágio em  Inovação / Produto Digital</h4>
                <h5>O que vou fazer na  Inko?</h4>
                <ul>
                    <li>
                        Organizar planejamentos de conteúdo junto aos instrutores
                    </li>
                    <br>
                    <li>
                        Desenhar estratégias de negócios digitais para atingir novos nichos de mercado
                    </li>
                    <br>
                    <li>
                        Metrificar o desempenho comercial e eficácia pedagógica dos cursos
                    </li>
                    <br>
                    <li>
                        Acompanhar Sets de gravação
                    </li>
                    <br>
                    <li>
                        Montar peças de conteúdo em vídeo e peças visuais para divulgação via Youtube e Instagram
                    </li>
                    <br>
                    <li>
                        Operar e acompanhar a performance da máquina de vendas
                    </li>
                    <br>
            
                </ul>
                <br>
                <p class="ask">Gostou da vaga e quer saber mais?</p>
                <p class="ask"> Acesse agora nossa <a href="vagas.html">página de vagas</a> </p>
            </div>
        </div>

        <div class="site" style="margin-top: 20px;">
            <h2><a href="https://www.inkotattoo.com.br/" target="_blank"><button>Acesse Nosso Site Clicando Aqui!</button></a></h2>
        </div>

    </section>

    <!-- footer -->
    <div id="foot">
        <div id= "parteesquerda">
            <p id= "texto1foot">Conheça o Neu</p>
            <a href="http://www.uspempreende.org/" target="_blank">
                <p id= "texto2foot">visite nosso site</p>
            </a>
        </div>
        

        <div if = "partedireira">
            <div id= "logosfoot">
                <p id = "texto3foot">Empresas parceiras</p>
                <a href="startup4.html">
                    <img src="logo4.png" class= "loguinho" id="logoem1">
                </a>
                <a href="startup1.html">
                    <img src="logo2.png"  class= "loguinho" id="logoem2">
                </a>
                <a href="startup2.html">
                    <img src="logo3.png" class= "loguinho" id="logoem3">
                </a>
                <a href="startup3.html">
                    <img src="logo1.png" class= "loguinho" id="logoem4">
                </a>

            </div>

        </div>
    </div>
    <p id="copyright">Este site contém todos os direitos reservados</p>

</body>
</html>
