<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>NEUTube - Vagas</title>
</head>

<body>
    <!-- menu principal -->
    <div id="header">
		<div id="logo">
            <a href="http://www.uspempreende.org/" target="_blank">
                <img src="logoneu1.png" alt="" style="margin-top:8px;height:90px;" id="l1">
            </a>
		</div>
        <div id="menu">
            <ul>
			    <li> <a href="pag1.html">Página Inicial</a></li>
                <li> <a href="Conheca.html">NEUtube</a></li>
                <li> <a href="vagas.html">Vagas</a></li>
                <li> <img src="next.png" style="width: 10px; height: 10px;"></li>
			    <li> <a href="startup2.html">DemBody</a></li>
                <li> <a href="startup3.html">Inko</a></li>
                <li> <a href="startup1.html">IoFit</a></li></li>
                <li> <a href="startup4.html">Quem cuida</a></li>
		    </ul>
        </div>
    </div>


        <!-- titulo -->

    <section>
        <div class="t">
            <p>Vagas</p>
        </div>
    </section>

    
    <!-- meiuca -->
    <section class="meio">
        <div class="vagas">
            <div class="vaga" id="primeira">
                <img src="dembody.png" alt="Logo DemBody">
                <h2>Estágio em Desenvolvimento de Produto</h2>
                <span>_________________________________________________</span>
                <h3>Sobre a vaga</h3>
                <p>Você fará parte do time responsável pela interface
                    com todas as áreas core da empresa (Negócios, Tecnologia e Marketing) com o intuito
                    de viabilizar os desenvolvimentos (de acordo com objetivos da empresa), cuidar de
                    processos, além da experiência dos membros e clientes
                </p>
                <span>_________________________________________________</span>
                <br>
                <h3>Responsabilidades e atribuições</h3>
                <p id="detalhe">Esta pessoa apoiará os Product Owners nos trabalhos relacionados a desenvolvimento
                    de produtos:
                </p>
                <li>
                    Detalhamento de do escopo de trabalho dos times de Desenvolvimento e Design;
                </li>
                <li>
                    Agendamento de reuniões;
                </li>
                <li>
                    Levantamento de métricas dos produtos digitais;
                </li>
                <li>
                    Acompanhamento da aplicação de processos já estabelecidos, auxiliando times a
trabalharem com melhor desempenho;
                </li>
                <li>
                    Apoio em ritos (reuniões) com times de desenvolvimento.
                </li>

                <span>_________________________________________________</span>
                <br>
                <h3>Requisitos e qualificações</h3>
                <li>
                    Senso de responsabilidade;
                </li>
                <li>
                    Proatividade, espírito mão na massa, vontade de aprender;
                </li>
                <li>
                    Boa comunicação para interagir com diferentes times e senioridades;
                </li>
                <li>
                    Viés analítico;
                </li>
                <li>
                    Facilidade em compor ambiente empreendedor e colaborativo;
                </li>
                <li>
                    Conhecimento de metodologias ágeis será considerado um diferencial.
                </li>

                <span>_________________________________________________</span>
                <br>
                <h3>Benefícios</h3>
                <li>
                    Seguro de primeira (saúde e vida);
                </li>
                <li>
                    Vale-refeição;
                </li>
                <li>
                    Vale-transporte;
                </li>
                <li>
                    Gympass – para priorizar sua saúde!
                </li>
                <ul>
                    Jornada: 6 horas por dia, horário flexível
                </ul>
                <ul>
                    Estão trabalhando remoto, por período indeterminado*
                </ul>

                <br>

                <a href="forms.html"><button>Candidate-se</button></a>

            </div>
            <div class="vaga" id="segunda">
                <img src="Inko.png" alt="Logo Inko">
                <h2>Estágio em Inovação / Produto Digital</h2>
                <span>_________________________________________________</span>
                <br>
                <h3>Sobre a vaga</h3>
                <p>Essas informações não foram fornecidas.</p>
                <span>_________________________________________________</span>
                <br>
                <h3>Responsabilidades e atribuições</h3>
                <li>
                    Organizar planejamentos de conteúdo junto aos instrutores;
                </li>
                <li>
                    Desenhar estratégias de negócios digitais para atingir novos nichos de mercado;
                </li>
                <li>
                    Desenhar estratégias de negócios digitais para atingir novos nichos de mercado;
                </li>
                <li>
                    Acompanhar Sets de gravação;
                </li>
                <li>
                    Montar peças de conteúdo em vídeo e peças visuais para divulgação via Youtube e Instagram;
                </li>
                <li>
                    Operar e acompanhar a performance da máquina de vendas.
                </li>

                <span>_________________________________________________</span>
                <br>
                <h3>Requisitos e qualificações</h3>
                <li>
                    Sangue empreendedor;
                </li>
                <li>
                    Ama educação;
                </li>
                <li>
                    Bom gosto para design e conhecimentos básicos de marketing.
                </li>
                <span>_________________________________________________</span>
                <br>
                <h3>Benefícios</h3>
                <p>Essas informações não foram fornecidas.</p>
                <br>
                <a href="forms.html"><button>Candidate-se</button></a>
            </div>

            <div class="vaga" id="terceira">
                <img src="IOfit.png" alt="Logo IO fit">
                <h2>Analista de Operações (Júnior)</h2>
                <span>_________________________________________________</span>
                <br>
                <h3>Sobre a vaga</h3>
                <p>Essas informações não foram fornecidas.</p>
                <span>_________________________________________________</span>
                <br>
                <h3>Responsabilidades e atribuições</h3>
                <li>
                    Fazer gestão da vitrine dos produtos do site de todos as cidades, conferindo com
o time de dados, portfólio e de abastecimento se todos os itens ativos estão
disponíveis para os clientes de todos os cidades;
                </li>
                <li>
                    Acompanhar em tempo real as ativações/desativações automáticas e garantir
que os produtos certos estão sendo ativados/desativados;
                </li>
                <li>
                    Acompanhar ordenação do site com disponibilidade dos itens;
                </li>
                <li>
                    Conferir se todos os produtos estão sendo apresentados de forma correta no site
e do app em toda nova atualização realizada;
                </li>
                <li>
                    Ser responsável por acompanhar os principais indicadores operacionais;
                </li>
                <li>
                    Fazer o backoffice para o time do CXM e ajudar em tempo real na investigação
de problemas/dúvidas dos clientes;
                </li>
                <li>
                    Auxiliar no controle de fraudes conferindo bots diariamente e o dash de
acompanhamento de fraudes.
                </li>
                <span>_________________________________________________</span>
                <br>
                <h3>Requisitos e qualificações</h3>
                <li>
                    Raciocínio estruturado e voltado a processos e pessoas;
                </li>
                <li>
                    Capacidade de resolução de problemas de forma criativa;
                </li>
                <li>
                    Atitude pró-ativa e adaptável;
                </li>
                <li>
                    Ter muita energia, vontade de fazer acontecer e perfil mão na massa.
                </li>
                <span>_________________________________________________</span>
                <br>
                <h3>Benefícios</h3>
                <li>
                    Vale refeição ou alimentação;
                </li>
                <li>
                    Plano odontológico e saúde (Amil);   
                </li>
                <li>
                    40% de descontos nos produtos Io Fit, mais um valor bônus para gastar
mensalmente no escritório;
                </li>
                <li>
                    Vale transporte;
                </li>
                <li>
                    Gympass;
                </li>
                <li>
                    Ambiente divertido, informal e acelerado;
                </li>
                <li>
                    Happy hour mensal;
                </li>

                <br>

                <a href="forms.html"><button>Candidate-se</button></a>
            </div>
            <div class="vaga" id="quarta">
                <img src="QuemCuida.png" alt="Logo Quem Cuida">
                <h2>Estágio em Desenvolvimento de Negócios</h2>
                <span>_________________________________________________</span>
                <br>
                <h3>Sobre a vaga</h3>
                <p>Essas informações não foram fornecidas.</p>
                <span>_________________________________________________</span>
                <br>
                <h3>Responsabilidades e atribuições</h3>
                <li>
                    Dar suporte/apoiar projetos internos das áreas de negócios;
                </li>
                <li>
                    Apoiar na elaboração e acompanhamento dos KPIs principais;
                </li>
                <li>
                    Elaboração de apresentações e dashboards para os negócios;
                </li>
                <li>
                    Atualização/elaboração de relatórios de desempenho da unidade.
                </li>
                <span>_________________________________________________</span>
                <br>
                <h3>Requisitos e qualificações</h3>
                <li>
                    Excel Avançado (não precisa saber VBA);
                </li>
                <li>
                    Proatividade;
                </li>
                <li>
                    Colaboração;
                </li>
                <li>
                    Vontade de aprender;
                </li>
                <li>
                    Comunicação;
                </li>

                <span>_________________________________________________</span>
                <br>
                <h3>Benefícios</h3>
                <li>
                    Bolsa compatível com o mercado;
                </li>
                <li>
                    VR, crédito no refeitório autônomo com uma variedade de Snacks;
                </li>
                <li>
                    Assistência médica / Odontológica / Seguro de vida;
                </li>
                <li>
                    Sala de descompressão com vídeo-game, mesa de ping-pong e pebolim \O/ \O/ ;
                </li>
                <li>
                    Day-off de aniversário;
                </li>
                <li>
                    Ambiente descontraído e dinâmico;
                </li>
                <li>
                    Petfriendly - pets são muito bem vindos no escritório;
                </li>

                <br>
                <a href="forms.html"><button>Candidate-se</button></a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <div id="foot">
        <div id= "parteesquerda">
            <p id= "texto1foot">Conheça o Neu</p>
            <a href="http://www.uspempreende.org/" target="_blank">
                <p id= "texto2foot">visite nosso site</p>
            </a>
        </div>
        <div if = "partedireira">
            <div id= "logosfoot">
                <p id = "texto3foot">Empresas parceiras</p>
                <img src="logo4.png" class= "loguinho" id="logoem1">
                <img src="logo2.png"  class= "loguinho" id="logoem2">
                <img src="logo3.png" class= "loguinho" id="logoem3">
                <img src="logo1.png" class= "loguinho" id="logoem4">
            </div>
        </div>
    </div>
    <p id="copyright">Este site contém todos os direitos reservados</p>
    
</body>
</html>